<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSignup"
    tools:context="com.example.shakil.findblooddonor.SignUp">

    <TextView
        android:id="@+id/txt_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="13dp"
        android:text="Sing Up"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt_bloodgrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText_mobile"
        android:layout_below="@+id/editText_mobile"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Blood Group" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_signup_done"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_name"
        android:layout_marginStart="74dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_action_email"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/editText_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText_email"
        android:layout_alignStart="@+id/editText_email"
        android:layout_below="@+id/editText_email"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_signup_done"
        android:layout_alignStart="@+id/editText_email"
        android:layout_below="@+id/txt_signup"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText_password"
        android:layout_alignStart="@+id/editText_password"
        android:layout_below="@+id/editText_password"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_action_phone"
        android:ems="10"
        android:hint="contact no"
        android:inputType="phone" />

    <Spinner
        android:id="@+id/spinner_blood_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText_mobile"
        android:layout_alignTop="@+id/txt_bloodgrp"
        android:layout_toEndOf="@+id/txt_signup"
        android:autofillHints="blood group" />

    <Button
        android:id="@+id/btn_signup_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_bloodgrp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/txt_signup"
        android:text="Sign Up" />

    <Button
        android:id="@+id/btn_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/spinner_blood_group"
        android:layout_marginBottom="14dp"
        android:text="Sing In" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_signIn"
        android:layout_alignBottom="@+id/btn_signIn"
        android:layout_alignEnd="@+id/txt_bloodgrp"
        android:text="I have an account"
        android:textSize="20dp" />


</RelativeLayout>
